asgiref==3.8.1
asttokens==2.4.1
awsebcli==3.20.10
backcall==0.2.0
backports.zoneinfo==0.2.1
blessed==1.20.0
boto3==1.34.142
botocore==1.34.142
cement==2.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.3
decorator==5.1.1
Django==4.2.11
django-extensions==3.2.3
django-storages==1.14.4
executing==2.0.1
idna==3.7
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.1
jmespath==1.0.1
matplotlib-inline==0.1.7
parso==0.8.4
pathspec==0.10.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
python-dateutil==2.9.0.post0
python-decouple==3.8
PyYAML==6.0.1
requests==2.32.3
s3transfer==0.10.2
semantic-version==2.8.5
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
termcolor==1.1.0
tomli==2.0.1
traitlets==5.14.3
typing-extensions==4.11.0
urllib3==1.26.19
wcwidth==0.1.9
